# selenium

./: pom.xml  testReportstestReport_20240826_162951.html  testReportstestReport_20240826_182327.html
$/home/chandra/Documents/Ecomerace-selenium/testReports/surefire-reports/: surefire-report.html
Configaration/: config.properties
allure-results/: 0012b03d-6dca-4276-9fa6-215484681cbd-container.json  005d9182-d61f-4b19-bbf4-e6fd70f50178-container.json  00ebcb63-17db-4049-b9d8-5456ae5f205b-container.json  00fb9aea-f30b-432e-80d5-5a2276baa437-container.json  00fba938-81f6-4388-81be-369e24c91797-container.json  010c4d4c-9f06-4d3b-b75b-04f0bd15723f-container.json  0135a81f-96ea-4659-82e5-3df1fbae1181-result.json  017689ce-2675-4c42-a105-b54bd25daf61-result.json  017d65ef-6a0b-4bfc-ae92-f5754bc66847-container.json  017ff7c4-c0b9-4b90-98e3-11cd6d1cb328-container.json  0197c1bd-f1d5-4042-8c4b-46674fac7c7f-container.json  01c91023-0485-4e27-89e3-35394f4342a5-result.json  01ce601d-86af-47ae-8ca5-2067cee074a4-container.json  01d1f638-e6c7-45f0-bced-7423b85d1109-container.json  01d51f72-39a1-451c-bf7e-58984ff2edc9-result.json  01ec807b-bead-42fc-ab97-8d8565caf5e1-container.json  01f28143-6fdd-489d-8322-a42dafc53450-result.json  02322578-fd2f-431a-ab77-15c973ffbb3b-container.json  026334bf-f3c0-4556-93f9-5acf8b75fa30-container.json  02657049-de83-42e2-a516-507a2d5df8cb-result.json  027f9fca-d4e9-41b5-97cd-775262cd6a1d-container.json  029f2020-636a-408f-8645-d09cc078424d-container.json  02aa546b-32e5-4f0b-9bbf-df7a8265b0ab-container.json  02b03ea3-dfd7-435a-a3cf-e324ebbccf5e-container.json  02c2228b-5f06-4240-9ece-0325b0bc767c-container.json  02c80bf2-991b-4d06-9dfc-63adf9d977c7-container.json  02d47887-aecb-483e-9d38-d140ab0681cd-result.json  02e2b887-f6ae-48d3-b4b8-367a1cb3fba4-container.json  03068926-fd66-4781-93cd-e424ccebbc55-container.json  033f9117-8774-4a6d-8131-ad46c7248d2e-container.json  03826e2e-4b5f-4b4e-91ca-ba3a148b47b0-container.json  03d5a579-0447-41ee-b161-11d6373b6c23-container.json  03df2b5c-1294-4049-8bc9-4adb0d644c7f-container.json  03f399a8-0a0b-49de-bc46-e9683ab19089-result.json  0402dee9-5e34-4c27-81ef-0d9dbe88e53d-container.json  042618dd-c776-4fef-aacf-5db126cf8276-result.json  045440e5-548d-4282-b9b9-ad92df3cfc37-result.json  046821ba-aaa6-4f68-bac4-86e6245fc4f4-result.json  04880aab-d0fd-4438-a3cb-4ef8e362594e-result.json  049cdb7b-0824-48dd-8a87-3f8085863d56-container.json  (+2127 more)
path/to/: report.html
src/test/java/com/ecommerce/Extensions/: JUnit5Listener.java
src/test/java/com/ecommerce/actionInterface/: ActionInterface.java
src/test/java/com/ecommerce/actiondriver/: Action.java
src/test/java/com/ecommerce/base/: BaseClass.java  GridSetUp.java
src/test/java/com/ecommerce/dataProvider/: TestDataProvider.java
src/test/java/com/ecommerce/pageObjects/: CartPage.java  Demo.java  LandingPage.java  LoginPage.java  ProductPage.java  RegisterPage.java  TravelPage.java
src/test/java/com/ecommerce/testcases/: Browsers.java  EndtoEnd.java  ExampleTest.java  First.java  LandingPageTest.java  LoginPageTest.java  RegisterPageTest.java  TestSuite.java  TravelPageTest.java  TravelsPageTest.java
src/test/java/com/ecommerce/utitlity/: ActionUtility.java  ExcelUtility.java  WaitUtility.java
src/test/resources/: junit-platform.properties  products.xlsx
src/test/resources/features/: keyboard.feature  login.feature
src/test/resources/testReports/: Index.html
testReports/: Index.html  testReport_20240828_100846.html  testReportstestReport_20240827_105611.html  testReportstestReport_20240828_100651.html
